# Orderflow_Project_2025

./: .gitignore  Directory.Packages.props  ProyectoOrderflow.sln  README.md  Solution_01.sln  package-lock.json
.github/workflows/: identity-api-workflow.yml
Orderflow.API.Gateway/: Orderflow.API.Gateway.http  Orderflow.ApiGateway.csproj  Program.cs  appsettings.json
Orderflow.API.Gateway/Extensions/: AuthorizacionPoliciesExtensions.cs  RedisRateLimitExtensions.cs  YarpExtensions.cs
Orderflow.Api.Identity.Test/: AuthServiceTests.cs  Orderflow.Api.Identity.Test.csproj  RoleServiceTests.cs
Orderflow.AppHost/: AppHost.cs  Orderflow.AppHost.csproj
Orderflow.Catalog/: Orderflow.Catalog.csproj  Orderflow.Catalog.http  Program.cs  appsettings.Development.json
Orderflow.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Orderflow.Catalog/Data/: CatalogDbContext.cs
Orderflow.Catalog/Entities/: Category.cs  Product.cs  Stock.cs
Orderflow.Catalog/Extensions/: DatabaseExtensions.cs
Orderflow.Catalog/Properties/: launchSettings.json
Orderflow.Identity/: Dockerfile  Orderflow.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Orderflow.Identity/Controllers/: AdminUserController.cs  AuthController.cs  RoleController.cs  UserController.cs
Orderflow.Notifications/: Orderflow.Notifications.csproj  Program.cs
Orderflow.Orders/: Orderflow.Orders.csproj  Program.cs
Orderflow.ServiceDefaults/: Extensions.cs
Orderflow.Web/: .env.example  orderflow.web.esproj  package-lock.json  package.json  vite.config.ts
Overflow.Identity/: Overflow.Identity.csproj  Program.cs  appsettings.Development.json
TestOrderflow.Console/: Animal.cs  Dockerfile  Program.cs
TestProject1/: Orderflow.Api.Identity.Test.csproj
(+82 files in other folders)
